<!DOCTYPE html>
<html>
<head>
    <title>Prueba Web</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximun-scale = 1, user-escalable=no">
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    </head>
<body>
    <div id="A1" class="bg-gray">
        <div class="wrapper clearfix">
            <ul class="breadcrumbs">
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Mollis
                    </a>
                </li>
                <li class =" actual txt-red">
                    Cursus
                </li>
            </ul>
            <input type="button" class="navbar-toggle" target=".bs-navbar-collapse">
                <span class="icon-bar hidden"></span>
                <span class="icon-bar v"></span>
                <span class="icon-bar hidden"></span>
            </input>
            <nav class="bs-navbar-collapse hidden">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="A2" class ="bg-gray">
        <div class="wrapper clearfix">
            <div class="marco fleft col-25">
                <img src="http://placehold.it/200x300" alt="producto" />
                <p class="offer txt-red">
                    Best offer:
                </p>
                <span class="offerprice"></span>
                <span class="price txt-strong">
                    $154.00
                </span>
                <input type="button" class="btn btn-buy btn-big uppercase" value="BUY"/>
                <p id ="lblbuy">
                    from facilisis id sit amet sapienid sit amet sapien
                </p>
            </div>

            <div class="fleft col-75 productdesc">
                <h1 id="productdesctitle" class="uppercase">
                    <span class="txt-stong">
                        Lorem
                    </span>
                    ipsum dolor sit amet ipsum dolor sit amet...
                </h1>
                <p class="producdesctext">
                    consectetur adipisicing elit. Fugiat, natus sapiente omnis. Blanditiis, obcaecati, repellat sed corporis dignissimos pariatur iste. Consequatur, necessitatibus adipisci esse. Rerum delectus iusto et eveniet dignissimos. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, mollitia, nostrum, sed excepturi incidunt autem eligendi deserunt repellendus animi reprehenderit ut dolor error molestiae iste soluta ipsa ullam odit aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, dolorem, illum, accusamus, exercitationem quidem quam ratione id architecto libero voluptatem quasi quas quia vitae officiis cupiditate! Ab, mollitia possimus consequatur.
                </p>
                <span class="read-more hidden fright txt-red">Leer m√°s</span>
            </div>
        </div>
    </div>
    <div id="A3" class="bg-gray overflow-x">
        <div class="wrapper clearfix">
            <table>
                <thead>
                    <tr>
                        <th colspan="6">
                            <span class ="txt-strong">
                                5
                            </span>
                            <span class ="uppertext">
                                offers
                            </span>
                        </th>
                        <th>
                            Posuere
                        </th>
                        <th>
                            Risus
                        </th>
                        <th>
                            Ultricies
                        </th>
                        <th colspan="2">
                            Gravida
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">
                            <img src="http://placehold.it/100x40" alt="image"></td>

                        <td class="col2">
                            <img src="http://placehold.it/32x32" alt="" >
                            <span class="hidden"> <strong>3-8</strong> 
                                tellus nulla vel elit nisi
                            </span>

                        </td>
                        <td class="col3">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                256
                            </span>
                        </td>
                        <td class="col4">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                Sit
                            </span>
                        </td>
                        <td  class="col5">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                3
                            </span>
                        </td>
                        <td class="col6">
                            <span class="btnshare">
                                <span class ="lblshare">
                                    share
                                </span>
                                <span class="imgshare">
                                    <a href="#" class="fbico">
                                        <img src="http://placehold.it/16x16" alt="fb"></a>
                                    <a href="#" class="twico">
                                        <img src="http://placehold.it/16x16" alt="tw"></a>
                                    <a href="#" class="t20ico">
                                        <img src="http://placehold.it/16x16" alt="t20"></a>
                                    <a href="#" class="mailico">
                                        <img src="http://placehold.it/16x16" alt="mail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col7">
                            <p class="price">
                                $158.00
                            </p>
                        </td>
                        <td class="col8">
                            <p></p>
                        </td>
                        <td class="col9">
                            <p class="txt-red uppercase">
                                LECTUS
                            </p>
                        </td>
                        <td class="col10">
                            <span class="price txt-red">
                                $158.00
                            </span>
                        </td>
                        <td class="col11">
                            <a href="#" class="btn btn-buy">
                                BUY
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">
                            <img src="http://placehold.it/100x40" alt="image"></td>

                        <td class="col2">
                            <img src="http://placehold.it/32x32" alt="" >
                            <span class="hidden"> <strong>3-8</strong> 
                                tellus nulla vel elit nisi
                            </span>

                        </td>
                        <td class="col3">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                256
                            </span>
                        </td>
                        <td class="col4">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                Nam
                            </span>
                        </td>
                        <td class="col5">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                3
                            </span>
                        </td>
                        <td class="col6">
                            <span class="btnshare">
                                <span class ="lblshare">
                                    share
                                </span>
                                <span class="imgshare">
                                    <a href="#" class="fbico">
                                        <img src="http://placehold.it/16x16" alt="fb"></a>
                                    <a href="#" class="twico">
                                        <img src="http://placehold.it/16x16" alt="tw"></a>
                                    <a href="#" class="t20ico">
                                        <img src="http://placehold.it/16x16" alt="t20"></a>
                                    <a href="#" class="mailico">
                                        <img src="http://placehold.it/16x16" alt="mail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col7">
                            <p class="price">
                                $175.00
                            </p>
                        </td>
                        <td class="col8">
                            <p></p>
                        </td>
                        <td class="col9">
                            <p class="txt-red uppercase">
                                LECTUS
                            </p>
                        </td>
                        <td class="col10">
                            <span class="price txt-red">
                                $175.00
                            </span>
                        </td>
                        <td class="col11">
                            <a href="#" class="btn btn-buy">
                                BUY
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">
                            <img src="http://placehold.it/100x40" alt="image"></td>

                        <td class="col2">
                            <img src="http://placehold.it/32x32" alt="" >
                            <span class="hidden">
                                <strong>
                                    3-8
                                </strong>
                                tellus nulla vel elit nisi
                            </span>

                        </td>
                        <td class="col3">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                256
                            </span>
                        </td>
                        <td class="col4">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                Nam
                            </span>
                        </td>
                        <td class="col5">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                3
                            </span>
                        </td>
                        <td class="col6">
                            <span class="btnshare">
                                <span class ="lblshare">
                                    share
                                </span>
                                <span class="imgshare">
                                    <a href="#" class="fbico">
                                        <img src="http://placehold.it/16x16" alt="fb"></a>
                                    <a href="#" class="twico">
                                        <img src="http://placehold.it/16x16" alt="tw"></a>
                                    <a href="#" class="t20ico">
                                        <img src="http://placehold.it/16x16" alt="t20"></a>
                                    <a href="#" class="mailico">
                                        <img src="http://placehold.it/16x16" alt="mail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col7">
                            <p class="price">
                                $179.00
                            </p>
                        </td>
                        <td class="col8">
                            <p>
                                2%
                            </p>
                        </td>
                        <td class="col9">
                            <p>
                                +$3.99
                            </p>
                        </td>
                        <td class="col10">
                            <span class="price txt-red">
                                $179.00
                            </span>
                        </td>
                        <td class="col11">
                            <a href="#" class="btn btn-go">
                                GO
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">
                            <img src="http://placehold.it/100x40" alt="image"></td>

                        <td class="col2">
                            <img src="http://placehold.it/32x32" alt="" >
                            <span class="hidden">
                                <strong>
                                    3-8
                                </strong>
                                tellus nulla vel elit nisi
                            </span>

                        </td>
                        <td class="col3">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                256
                            </span>
                        </td>
                        <td class="col4">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                Nam
                            </span>
                        </td>
                        <td class="col5">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                3
                            </span>
                        </td>
                        <td class="col6">
                            <span class="btnshare">
                                <span class ="lblshare">
                                    share
                                </span>
                                <span class="imgshare">
                                    <a href="#" class="fbico">
                                        <img src="http://placehold.it/16x16" alt="fb"></a>
                                    <a href="#" class="twico">
                                        <img src="http://placehold.it/16x16" alt="tw"></a>
                                    <a href="#" class="t20ico">
                                        <img src="http://placehold.it/16x16" alt="t20"></a>
                                    <a href="#" class="mailico">
                                        <img src="http://placehold.it/16x16" alt="mail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col7">
                            <p class="price">
                                $180.00
                            </p>
                        </td>
                        <td class="col8">
                            <p>
                                180%
                            </p>
                        </td>
                        <td class="col9">
                            <p class="txt-red uppercase">
                                LECTUS
                            </p>
                        </td>
                        <td class="col10">
                            <span class="price txt-red">
                                $180.50
                            </span>
                        </td>
                        <td class="col11">
                            <a href="#" class="btn btn-buy">
                                BUY
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col1">
                            <img src="http://placehold.it/100x40" alt="image"></td>

                        <td class="col2">
                            <img src="http://placehold.it/32x32" alt="" >
                            <span class="hidden">
                                <strong>
                                    3-8
                                </strong>
                                tellus nulla vel elit nisi
                            </span>

                        </td>
                        <td class="col3">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                256
                            </span>
                        </td>
                        <td class="col4">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                Nam
                            </span>
                        </td>
                        <td class="col5">
                            <img src="http://placehold.it/32x32" alt="image">
                            <span class="txt-light-gray">
                                3
                            </span>
                        </td>
                        <td class="col6">
                            <span class="btnshare">
                                <span class ="lblshare">
                                    share
                                </span>
                                <span class="imgshare">
                                    <a href="#" class="fbico">
                                        <img src="http://placehold.it/16x16" alt="fb"></a>
                                    <a href="#" class="twico">
                                        <img src="http://placehold.it/16x16" alt="tw"></a>
                                    <a href="#" class="t20ico">
                                        <img src="http://placehold.it/16x16" alt="t20"></a>
                                    <a href="#" class="mailico">
                                        <img src="http://placehold.it/16x16" alt="mail"></a>
                                </span>
                            </span>
                        </td>
                        <td class="col7">
                            <p class="price">
                                $201.00
                            </p>
                        </td>
                        <td class="col8">
                            <p></p>
                        </td>
                        <td class="col9">
                            <p>
                                $201.00
                            </p>
                        </td>
                        <td class="col10">
                            <span class="price txt-red">
                                $201.00
                            </span>
                        </td>
                        <td class="col11">
                            <a href="#" class="btn btn-buy">
                                BUY
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div id="A4" class ="bg-white">
        <div class="wrapper clearfix">
            <div class="fleft col-50 rborder">
                <h3>
                    1 Donec laoreet ornare venenatis
                </h3>
                <ul class="list list-blue">
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </li>
                    <li>
                        Impedit, cum, vero, dolore, blanditiis deleniti non in animi ratione suscipit
                    </li>
                    <li>
                        dolorum expedita sequi maiores mollitia odio magnam quidem repudiandae quasi ullam!
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </li>
                    <li>
                        Impedit, cum, vero, dolore, blanditiis deleniti non in animi ratione suscipit
                    </li>
                    <li>
                        dolorum expedita sequi maiores mollitia odio magnam quidem repudiandae quasi ullam!
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </li>
                    <li>
                        Impedit, cum, vero, dolore, blanditiis deleniti non in animi ratione suscipit
                    </li>
                    <li>
                        dolorum expedita sequi maiores mollitia odio magnam quidem repudiandae quasi ullam!
                    </li>
                </ul>
            </div>

            <div class="fleft col-50">
                <h3>
                    2 Phasellus commodo neque ac elit vehicula, a iaculis nisi facilisis.
                </h3>
                <ul class="list">
                    <li class ="clearfix">
                        <p class=" col-20 txt-blue fleft">
                            Lorem ipsum dolor sit
                        </p>
                        <p class=" col-80  fleft">
                            Totam maxime voluptatum reprehenderit velit accusantium asperiores modi atque obcaecati. At ducimus fugit accusamus neque aperiam laboriosam dolorem quam illo dolorum quod.
                        </p>
                    </li>
                    <li class ="clearfix">
                        <p class=" col-20 txt-blue  fleft">
                            Lorem ipsum dolor sitTotam maxime voluptatum reprehe
                        </p>
                        <p class=" col-80 fleft">
                            Totam maxime voluptatum reprehenderit velit accusantium asperiores modi atque obcaecati. At ducimus fugit accusamus neque aperiam laboriosam dolorem quam illo dolorum quod.
                        </p>
                    </li>
                    <li class ="clearfix">
                        <p class=" col-20 txt-blue fleft">
                            Lorem ipsum dolor sit
                            Lorem ipsum dolor sit
                        </p>
                        <p class=" col-80 fleft">
                            Totam maxime voluptatum reprehenderit velit accusantium asperiores modi atque obcaecati. At ducimus fugit accusamus neque aperiam laboriosam dolorem quam illo dolorum quod.
                        </p>
                    </li>
                    <li class ="clearfix">
                        <p class=" col-20 txt-blue fleft">
                            Lorem ipsum dolor sit
                        </p>
                        <p class=" col-80 fleft">
                            Totam maxime voluptatum reprehenderit velit accusantium asperiores modi atque obcaecati. At ducimus fugit accusamus neque aperiam laboriosam dolorem quam illo dolorum quod.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="A5" class ="bg-grey">
        <div class="wrapper clearfix">
            <p>
                Quisquam.com is a registered trademark of quisquam.com. Inc. Class aptent tacili sociosqu ad litora torquent per conuibia nostra, per inceptos himenaeos. Phasellus ut auctor purus. Donec blandit porta nisi, et bibendum sapien
                <a href="#" id="footerlink">
                    condimentum
                </a>
                nec.
            </p>
            <ul class="list">
                <li>
                    <a href="#">
                        Quisquam2013 quisquam.com
                    </a>
                </li>
                <li>
                    <a href="#">
                        Terms &amp; Conditions
                    </a>
                </li>
                <li>
                    <a href="#">
                        Privacy Pilicy
                    </a>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>